<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-dark navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action='/users/logoff'>
                    <button class="btn btn-light my-2 my-sm-0" type="submit">logout</button>
                </form>
            </div>
        </nav>
    <div class='container'>
        <div class='row mt-5'>
            <div class='col-7 mt-5 offset-4'>
                <h3>Add a New Book and Review</h3>
                <form action='/books/add/process' method='post' class='form-group'>
                    {% csrf_token %}
                    <div class='form-row mt-4'>
                        <p class='mr-3 font-weight-bold'>Book Title:</p>
                        <input type='text' name='book_title' class='form-control col-7'>
                    </div>
                    <p class='mt-3 font-weight-bold'>Author:</p>
                    <div class='form-row'>
                        <label for='select_auth' class='mt-3 mb-1'>Choose from the list: </label>
                        <select name='select_auth' class='form-control mb-2 col-7'>
                            {% for author in authors %}
                            <option value='{{ author.name }}'>{{ author.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class='form-row'>
                        <label for='create_auth' class='mt-3 mb-1'>Or add a new author:</label>
                        <input type='text' name='create_auth' class='form-control mb-2 col-7'>
                    </div>
                    <div class='form-row mt-2'>
                        <p class='font-weight-bold col-2'>Review:</p>
                        <textarea name='content' rows='4' class='form-control  offset-1 col-7'></textarea>
                    </div>
                    <div class='form-row mt-2'>
                        <p class='font-weight-bold'>Rating</p>
                        <select name='star_rating' class='form-control ml-2 offset-2 mr-2 mt-2 col-3'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                            <option value='4'>4</option>
                            <option value='5'>5</option>
                        </select>
                        <p>stars</p>
                    </div>
                    <button type='submit' value='submit' class='btn btn-success mt-4'>Add Book and Review</button>
                </form>
            <div class='col-4'>
                {% if messages %}
                    {% for message in messages %}
                    <h6 class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %} text-danger my-1">{{ message|safe }}</h6>
                    {% endfor %}
                {% endif %}
            </div>
            </div>
        </div>
    </div>
</body>
</html>