<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Shop</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-4 shadow">
                <h2 class='display-4'>Registration</h2>
                <form action='/register/process' method='post' class="form-group">
                    {% csrf_token %}
                    <label for="name" class="mt-4">Name: </label>
                    <input type="text" name="name" class="form-control">

                    <label for="alias" class="mt-3">Alias: </label>
                    <input type="text" name="alias" class="form-control">

                    <label for="email" class="mt-3">Email: </label>
                    <input type="text" name="email" class="form-control">

                    <label for='password' class="mt-3">Password: </label>
                    <input type="password" name="password" class="form-control">

                    <label for='pass_conf' class="mt-3">Confirm Password: </label>
                    <input type="password" name="pass_conf" class="form-control">
                    <button type='submit' value='register' name='submit'class='btn btn-dark mt-3'>Register</button>
                </form>
            </div>
            <div class='col-4'>
                {% if messages %}
                    {% for message in messages %}
                    <h6 class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %} text-danger my-1">{{ message|safe }}</h6>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="col-4 shadow">
                <h2 class='display-4'>Sign In</h2>
                <form action='/signin/process' method='post' class="form-group">
                    {% csrf_token %}
                    <label for="email" class="mt-4">Email: </label>
                    <input type="text" name="email" class="form-control">

                    <label for='password' class="mt-3">Password: </label>
                    <input type="password" name="password" class="form-control">
                    <button type='submit' value='login' name='submit' class='btn btn-dark mt-3'>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>