<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        #allReviews{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-dark navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/users/{{ activeUser.id }}">Welcome, {{ activeUser.name }}!<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/books/add">Add Book and Review <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/users/logoff">
                    <button class="btn btn-light my-2 my-sm-0" type="submit">logout</button>
                </form>
            </div>
        </nav>
    <div class='container'>
        <div class='row mt-3'>
            <h3>Recent Book Reviews:</h3>
        </div>
        <div class='row mt-4'>
            <div class='col-7'>
                {% for review in recentReviews %}
                <div class='border-top'>
                    <p class='col-3'>Rating: {{ review.star_rating }}</p>
                    <p class='col-12'><a href='/users/{{ review.reviewed_by_user.id }}'>{{ review.reviewed_by_user.name }}</a> says: {{ review.content }}</p>
                    <p class='col-6'>Posted on {{ review.created_at }}</p>
                </div>
                {% endfor %}
            </div>
            <div class='col-5' id='allReviews'>
                {% for book in reviews.all %}
                <a href='/books/{{ book.id }}'>{{ book.title }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>