<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class='container'>
        <nav class="navbar navbar-expand-lg border-bottom border-dark navbar-light bg-light">
                <a class="navbar-brand" href="/">Test App</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" action='/signin'>
                        <button class="btn btn-light my-2 my-sm-0" type="submit">Sign in</button>
                    </form>
                </div>
            </nav>
        <div class='row mt-5'>
            <div class='col-4 mt-5 offset-4'>
                <h3 class='display-4'>Sign In</h3>
                <form action='/signin/process' method='post' class='form-group'>
                    {% csrf_token %}
                    <label for='email' class='mt-4 mb-2'>Email Address:</label>
                    <input type='text' name='email' class='form-control'>
                    
                    <label for='password' class='mt-3 mb-3'>Password:</label>
                    <input type='password' name='password' class='form-control'>
                    <button type='submit' value='submit' class='btn btn-success mt-3'>Sign In</button>
                </form>
                <a href='/register'>Don't have an account? Register here..</a>
                <p style='text-danger'>{{ response }}</p>
            </div>
        </div>
    </div>
</body>
</html>