<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>The Wall</title>
    <style>
        #header{
            vertical-align: text-bottom;
        }
        .wierdLine{
            vertical-align: baseline;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-dark navbar-light bg-light">
        <a class="navbar-brand" href="/">Test App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/users/edit/{{ request.session.activeUser_id }}">Profile <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action='/users/logoff' method='post'>
                {% csrf_token %}
                <button class="btn btn-light my-2 my-sm-0" type="submit">Log Off</button>
            </form>
        </div>
    </nav>
    <div class="row mt-5">
        <div class="col-8 offset-2 mt-3">
            <h4 class="col-12 font-weight-bold">{{ user.first_name }} {{ user.last_name }}</h2>
            <p class="col-12 font-weight-bold mb-1">Registered at: <span class='font-weight-normal'>{{ user.created_at }}</span></p>
            <p class="col-12 font-weight-bold mb-1">User Id: <span class='font-weight-normal'>{{ user.id }}</span></p>
            <p class="col-12 font-weight-bold mb-1">Email Address: <span class='font-weight-normal'>{{ user.email }}</span></p>
            <p class="col-12 font-weight-bold">Description: <span class='font-weight-normal'>{{ user.description }}</span></p>
        </div>
    </div>
    <div class="row mt-3">
        <form action='/users/{{ user.id }}/addMessage' method='post' class='form-group col-10 offset-1'>
            {% csrf_token %}
            <h3 class='col-10 offset-1'>Leave a message for {{ user.first_name }}!</h3>
            <textarea name='messageContent' rows='5' class='form-control col-10 offset-1 mb-2'></textarea>
            <button type='submit' class='btn btn-primary rounded col-3 mt-3 mb-5 offset-8'>Post your message</button>
        </form>
    </div>
    {% for message in user.recievedMessages.all %}
    <div class='row'>
        <div class='col-8 offset-2 h-50 mt-4 mb-2 bg-info rounded'>
            <h3 class='col-12 mt-3'>{{ message.created_by.first_name }} - {{ message.created_at }}</h3>
            <p class='col-9 mb-3'>{{ message.content }}</p>
            {% if message.created_by.id == request.session.activeUser_id %}
            <form action='/users/{{ user.id }}/deleteMessage' method='post' class='col-2 mb-3 offset-9 '>
                {% csrf_token %}
                <input type='hidden' name='message_id' value='{{ message.id }}'>
                <button type='submit' value='deleteMessage' class='btn btn-danger'>Delete message</button>
            </form>
            {% endif %}
        </div>
        {% for comment in message.messageComments.all %}
        <div class='col-8 offset-2 mb-2 rounded bg-secondary'>
            <h5 class='col-12 mt-2'>{{ comment.created_by.first_name }}{{ comment.created_by.last_name }} - {{ comment.created_at }}</h5>
            <p class='col-8'>{{ comment.content }}</p>
        </div>
        {% endfor %}
        <div class='col-12 mt-3'>
            <form action='/users/{{ user.id }}/{{ message.id }}/addComment' method='post'>
                {% csrf_token %}
                <label for='comment' name='comment' class='col-10 offset-2'>Comment on this message</label>
                <textarea name='commentContent' rows='4' class='col-8 offset-2'></textarea>
                <button type='submit' value='comment' class='btn rounded btn-primary col-2 mt-2 mb-5 offset-8'>Post a comment</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>